name=SAM2695_MIDI_Mapper
version=1.0.0
author=René Gern
maintainer=René Gern
sentence=A MIDI CC to NRPN/SysEx translator for the Dream SAM2695 synthesizer chip.
paragraph=This library is used in conjunction with the Control-Surface library. It intercepts standard MIDI CC commands (ideal for DAWs like Ableton Live) and translates them into the complex NRPN and SysEx messages required by the SAM2695 chip for its advanced features (EQ, Echo, Reverb, Mic Boost, etc.).
category=Signal Input/Output
url=
architectures=*
depends=Control-Surface